# syntax=docker/dockerfile:1

FROM golang:1.22 AS build-stage

# set the working directory in the container
WORKDIR /

# download go modules
COPY go.mod go.sum ./
RUN go mod download

# copy the source code to the working directory
COPY *.go ./

# build the go app
RUN CGO_ENABLED=0 GOOS=linux go build -o /docker-gs-ping

FROM build-stage AS run-test-stage
RUN go test -v ./...

FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /docker-gs-ping /docker-gs-ping

EXPOSE 8080

USER nonroot:nonroot

# command to run the app
CMD ["./docker-gs-ping"]