package index

import "portfolio/view/layout"
import "portfolio/view/components"

templ ShowIndex(){
   @layout.Base(){
  
    <section class="hero">
      <h1 class="name"> Viktor Rönnbacka Nybäck </h1>
      <div class="description">
        <p> KTH ML Student & </p>
        <p> Fullstack developer </p> 
        <p>Who loves to learn new things </p>
        <p>and build solutions to digital problems   </p>
      </div>
      <a href="/contact" class="cta"> <h2> Get in Touch</h2> </a>
    </section>
    
    @components.Banner()
    
    <section class="about">
      <h2> About me </h2>
      <p class="text"> I am a student at KTH Royal Institute of Technology in Stockholm, Sweden. I am currently studying Machine Learning and have a passion for fullstack development. I build everything from Websites to games and every now and then I dabble in some design work. </p>
    </section>
    
    <section class="work">
      <h2> Experience </h2>
      @components.WorkCard("2023","Mindformation","Fullstack Developer","I worked as a fullstack developer at Mindformation. I worked with a team to develop a web application for a client. I was responsible for the frontend and backend of the application. I used SvelteKit, AWS and Node.js to build the application.")


    </section>

   }
}