package layout

templ Base(){
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Portfolio</title>
            <script type="application/javascript" src="static/htmx.js"></script>
            <link rel="stylesheet" href="static/style.css"/>
        </head>
        <body>
            { children... }
        </body>
    </html>
}