package layout



templ Base(){
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Portfolio</title>
            <script type="application/javascript" src="static/htmx.js"></script>
            <link rel="stylesheet" href="static/style.css"/>
        </head>

        <body>
            <nav>
                <a href="/about">About Me</a>
                <a href="/projects">Projects</a>
                <a href="/contact">Contact</a>
            </nav>
            { children... }
            <footer>
                <div>
                    yo
                </div>
                
                <div>
                    <p>© 2024</p>
                </div>

                <div class="socials">
                    <a href=""> <img class="svg-icon" src="/static/github-icon.svg"/> </a>
                    <a href=""><img class="svg-icon" src="/static/linkedin-icon.svg"/> </a>
                </div>
            </footer>
        </body>
    </html>
}