package layout



templ Base(){
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Portfolio</title>
            <script type="application/javascript" src="static/htmx.js"></script>
            <link rel="stylesheet" href="static/style.css"/>
        </head>

        <body>
            <div class="background-gradient"></div>
            <nav>
                <div>
                    <a href="/">About Me</a>
                    <a href="https://github.com/viktorrn">Projects</a>
                    <a href="/contact">Contact</a>
                </div>
            </nav>
            { children... }
            <footer>
            <div>
                v0.1 
                <p>© 2024 </p>
                <div class="socials">
                    <a href="https://github.com/viktorrn" > <img class="svg-icon" src="/static/svg/github-icon.svg"/> </a>
                    <a href="https://www.linkedin.com/in/viktor-ronnbacka" ><img class="svg-icon" src="/static/svg/linkedin-icon.svg"/> </a>
                </div>
            </div>
            </footer>
        </body>
    </html>
}